
# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/infood?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true